# Generated by Django 2.0.6 on 2019-10-31 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas', '0003_delete_porto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=300, verbose_name='status')),
                ('waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
